# flux

./: .env.production.example  .gitignore  README.md  coverage_output.txt  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.e2e.ts  vitest.config.ts
.github/: README.md
.github/requirements/: radioboss-mvp-local.md
.github/specs/: ecualizador-configurable.spec.md  efectos-de-audio.spec.md  radioboss-mvp-local.spec.md  robustness-v1.spec.md
.github/workflows/: ci.yml  release.yml
docs/: MANUAL_USUARIO.md  PRODUCTION.md  README.md  RUNBOOK.md  architecture.md  audio-pipeline.md  build-and-release.md  data-model.md  getting-started.md  ipc.md  testing.md
docs/adr/: 0001-electron-vite-stack.md  0001-robustness-v1.md  0002-eq-via-mediaelementsource.md
docs/modules/: ad-breaks.md  integrations.md  playlists.md  playout.md  profiles.md  programs.md  soundboard.md
e2e-tests/: README.md  pom.xml  run-e2e.sh  serenity.properties
e2e-tests/reports/: E2E_EXECUTION_REPORT.md
e2e-tests/src/test/java/e2e/pages/: FluxHomePage.java
e2e-tests/src/test/java/e2e/runners/: CucumberE2EIT.java
e2e-tests/src/test/java/e2e/steps/: NavigationSteps.java  RobustnessSteps.java
e2e-tests/src/test/resources/features/efectos/: efectos_audio.feature
prisma/: radioboss.db  radioboss.db-journal  schema.prisma
prisma/migrations/20260422150043_init/: migration.sql
prisma/migrations/20260424220424_add_audio_effects_config_and_asset_fades/: migration.sql
reports/vitest/: junit.xml  results.json
scripts/: copy-launcher.cjs
src/main/: db.ts  index.ts  launcher.cjs
src/main/__tests__/helpers/: ipcHarness.ts
src/main/__tests__/ipc/: adBlocks.ipc.test.ts  audioAssets.ipc.test.ts  audioEffects.ipc.test.ts  outputs.ipc.test.ts  playlists.ipc.test.ts  playout.ipc.test.ts  profiles.ipc.test.ts  programs.ipc.test.ts  soundboard.ipc.test.ts
src/main/__tests__/services/: audioWatchdogService.test.ts  autoUpdaterService.test.ts  backupService.test.ts  migrationService.test.ts  playoutService.test.ts  schedulerService.test.ts  streamingService.backoff.test.ts  streamingService.test.ts
src/main/__tests__/utils/: ipcValidation.test.ts
src/main/db/: cuid.ts  repository.ts  schema.sql  schema.ts  types.ts
src/main/ipc/: adBlocks.ipc.ts  audioAssets.ipc.ts  audioEffects.ipc.ts  outputs.ipc.ts  playlists.ipc.ts  playout.ipc.ts  profiles.ipc.ts  programs.ipc.ts  soundboard.ipc.ts
src/main/services/: audioWatchdogService.ts  autoUpdaterService.ts  backupService.ts  loggerService.ts  migrationService.ts  playoutService.ts  schedulerService.ts  streamingService.ts
src/main/utils/: audio.ts  ipcValidation.ts
src/preload/: index.ts
src/renderer/: index.html
src/renderer/public/: electron-api-mock.js
src/renderer/src/: App.tsx  main.tsx
src/renderer/src/__tests__/: setup.ts
src/renderer/src/__tests__/components/: ErrorBoundary.test.tsx  Layout.test.tsx  NowPlayingBar.test.tsx  PanelWorkspace.test.tsx  Sidebar.test.tsx  SoundboardGrid.test.tsx  StallToast.test.tsx  TitleBar.test.tsx  VUMeter.test.tsx
src/renderer/src/hooks/: useAdBlocks.ts  useDeviceChange.ts  useMixer.ts  usePlaylists.ts  usePlayout.ts  useProfiles.ts  usePrograms.ts  useSoundboard.ts  useWorkspaceLayout.ts
src/renderer/src/services/: adBlockService.ts  audioEffectsService.ts  outputService.ts  playlistService.ts  playoutService.ts  profileService.ts  programService.ts  soundboardService.ts
src/renderer/src/styles/: globals.css
src/renderer/src/types/: ipc.types.ts
(+67 files in other folders)
